#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 25 20:23:41 CST 2018
maven-metadata-thirdparty.xml.error=
maven-metadata-snapshots.xml.lastUpdated=1535199819600
maven-metadata-ideaShare-maven-release-repository.xml.lastUpdated=1535199821671
maven-metadata-ideaShare-maven-release-repository.xml.error=
maven-metadata-ideaShare-maven-snapshot-repository.xml.error=
maven-metadata-ideaShare-maven-snapshot-repository.xml.lastUpdated=1535199821289
maven-metadata-thirdparty.xml.lastUpdated=1535199819600
maven-metadata-snapshots.xml.error=
